#!/bin/bash
set -euxo pipefail

APP_NAME="__APP_NAME__"
APP_ROOT="/opt/${APP_NAME}"
CURRENT_DIR="${APP_ROOT}/current"
SHARED_DIR="${APP_ROOT}/shared"
REPO_URL="__REPO_URL__"
REPO_BRANCH="__REPO_BRANCH__"
SITE_URL="__SITE_URL__"
ALLOWED_HOSTS="__ALLOWED_HOSTS__"
CSRF_TRUSTED_ORIGINS="__CSRF_TRUSTED_ORIGINS__"
SERVER_NAME="__SERVER_NAME__"
DOMAIN_NAME="__DOMAIN_NAME__"
CERTIFICATE_EMAIL="__CERTIFICATE_EMAIL__"

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y git nginx python3-venv python3-pip python3-dev build-essential python3-certbot-nginx

mkdir -p "${APP_ROOT}" "${SHARED_DIR}"

if [ ! -d "${CURRENT_DIR}/.git" ]; then
  rm -rf "${CURRENT_DIR}"
  git clone --branch "${REPO_BRANCH}" --depth 1 "${REPO_URL}" "${CURRENT_DIR}"
else
  git -C "${CURRENT_DIR}" fetch origin "${REPO_BRANCH}"
  git -C "${CURRENT_DIR}" checkout "${REPO_BRANCH}"
  git -C "${CURRENT_DIR}" reset --hard "origin/${REPO_BRANCH}"
fi

python3 -m venv "${APP_ROOT}/.venv"
"${APP_ROOT}/.venv/bin/pip" install --upgrade pip wheel
"${APP_ROOT}/.venv/bin/pip" install -r "${CURRENT_DIR}/requirements.txt"

mkdir -p "${CURRENT_DIR}/staticfiles" "${CURRENT_DIR}/media"

if [ ! -f "${SHARED_DIR}/.env" ]; then
  DJANGO_SECRET_KEY=$(python3 - <<'PY'
import secrets
print(secrets.token_urlsafe(50))
PY
)
  cat > "${SHARED_DIR}/.env" <<EOF
DEBUG=False
SECRET_KEY=${DJANGO_SECRET_KEY}
ALLOWED_HOSTS=${ALLOWED_HOSTS}
CSRF_TRUSTED_ORIGINS=${CSRF_TRUSTED_ORIGINS}
USE_X_FORWARDED_HOST=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=${SHARED_DIR}/db.sqlite3
SITE_URL=${SITE_URL}
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd
EASYPOST_API_KEY=
EASYPOST_ORIGIN_NAME=Almina Design Co.
EASYPOST_ORIGIN_STREET1=
EASYPOST_ORIGIN_STREET2=
EASYPOST_ORIGIN_CITY=
EASYPOST_ORIGIN_STATE=
EASYPOST_ORIGIN_ZIP=
EASYPOST_ORIGIN_COUNTRY=US
EASYPOST_PARCEL_LENGTH_IN=10
EASYPOST_PARCEL_WIDTH_IN=8
EASYPOST_PARCEL_HEIGHT_IN=2
EASYPOST_PARCEL_WEIGHT_OZ=16
EOF
  chmod 600 "${SHARED_DIR}/.env"
fi

ln -sfn "${SHARED_DIR}/.env" "${CURRENT_DIR}/.env"

"${APP_ROOT}/.venv/bin/python" "${CURRENT_DIR}/manage.py" migrate --noinput
"${APP_ROOT}/.venv/bin/python" "${CURRENT_DIR}/manage.py" collectstatic --noinput

chown -R www-data:www-data "${APP_ROOT}"

cat > "/etc/systemd/system/${APP_NAME}.service" <<EOF
[Unit]
Description=${APP_NAME} gunicorn service
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=${CURRENT_DIR}
Environment=DJANGO_SETTINGS_MODULE=config.settings
ExecStart=${APP_ROOT}/.venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

cat > "/etc/nginx/sites-available/${APP_NAME}" <<EOF
server {
    listen 80 default_server;
    server_name ${SERVER_NAME};
    client_max_body_size 10M;

    location /static/ {
        alias ${CURRENT_DIR}/staticfiles/;
    }

    location /media/ {
        alias ${CURRENT_DIR}/media/;
    }

    location / {
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
}
EOF

ln -sfn "/etc/nginx/sites-available/${APP_NAME}" "/etc/nginx/sites-enabled/${APP_NAME}"
rm -f /etc/nginx/sites-enabled/default

systemctl daemon-reload
systemctl enable "${APP_NAME}"
systemctl restart "${APP_NAME}"
nginx -t
systemctl enable nginx
systemctl restart nginx

if [ -n "${DOMAIN_NAME}" ] && [ -n "${CERTIFICATE_EMAIL}" ]; then
  certbot --nginx --non-interactive --agree-tos --redirect -m "${CERTIFICATE_EMAIL}" -d "${DOMAIN_NAME}"
  sed -i 's/^SECURE_SSL_REDIRECT=False$/SECURE_SSL_REDIRECT=True/' "${SHARED_DIR}/.env"
  sed -i 's/^SESSION_COOKIE_SECURE=False$/SESSION_COOKIE_SECURE=True/' "${SHARED_DIR}/.env"
  sed -i 's/^CSRF_COOKIE_SECURE=False$/CSRF_COOKIE_SECURE=True/' "${SHARED_DIR}/.env"
  systemctl restart "${APP_NAME}"
  systemctl restart nginx
fi
